{% extends 'collection/base.html' %}
{% load static %}

{% block title %}Cartridge Collection{% endblock %}

{% block extra_css %}
<style>
    body {
        background-color: #f8f9fa;
    }
    .landing-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 3rem 1rem;
    }
    .header {
        text-align: center;
        margin-bottom: 3rem;
        position: relative;
    }
    .logo {
        max-width: 120px;
        margin-bottom: 1rem;
    }
    .caliber-card {
        transition: transform 0.2s, box-shadow 0.2s;
        margin-bottom: 2rem;
        border: none;
        border-radius: 0.5rem;
        overflow: hidden;
    }
    .caliber-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    .caliber-img {
        height: 200px;
        width: 100%;
        object-fit: contain;
        object-position: center;
        max-width: 100%;
        display: block;
        background-color: #f8f9fa;
    }
    .card-footer {
        background-color: transparent;
        border-top: none;
    }
    .footer {
        text-align: center;
        margin-top: 3rem;
        padding-top: 1.5rem;
        border-top: 1px solid #dee2e6;
        font-size: 0.9rem;
        color: #6c757d;
    }
    .caliber-description {
        min-height: 80px;
    }
    .utilities {
        position: absolute;
        top: 0;
        right: 0;
    }
</style>
{% endblock %}

{% block content %}
{% comment %} <div class="landing-container">
    <!-- Utility links in the top-right corner -->
    <div class="utilities">
        <div class="dropdown">
            <button class="btn btn-outline-secondary" type="button" data-bs-toggle="dropdown">
                <i class="bi bi-three-dots-vertical"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="{% url 'admin:index' %}"><i class="bi bi-gear me-2"></i> Admin</a></li>
                <li><a class="dropdown-item" href="{% url 'documentation' %}"><i class="bi bi-question-circle me-2"></i> Documentation</a></li>
                <li><a class="dropdown-item" href="{% url 'support' %}"><i class="bi bi-telephone me-2"></i> Support</a></li>
            </ul>
        </div>
    </div>
     {% endcomment %}
    <div class="header">
        <img src="{% static 'collection/images/djammo48.png' %}" alt="Cartridge Collection Logo" class="logo">
        <h1 class="display-4">Lew CurtisCartridge Collection</h1>
        <p class="lead text-muted">Select a caliber to explore the collection</p>
    </div>
    
    <div class="row justify-content-center">
        {% for caliber in calibers %}
        <div class="col-md-4">
            <div class="card caliber-card shadow-sm">
                <img src="{% if caliber.image %}{{ caliber.image.url }}{% else %}{% static 'images/placeholder.png' %}{% endif %}" 
                     alt="{{ caliber.name }} Collection" class="caliber-img">
                <div class="card-body text-center">
                    <h3 class="card-title">{{ caliber.name }}</h3>
                    <p class="card-text text-muted">{{ caliber.artifact_count }} artifacts</p>
                    <p class="card-text caliber-description">{{ caliber.description }}</p>
                </div>
                <div class="card-footer text-center">
                    {% if caliber.is_active %}
                    <a href="{% url 'dashboard' caliber.code %}" class="btn btn-primary btn-lg px-4">Enter Collection</a>
                    {% else %}
                    <a href="#" class="btn btn-outline-secondary btn-lg px-4">Coming Soon</a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <div class="footer">
        <p>&copy; {% now "Y" %} Cartridge Collection. All rights reserved.</p>
    </div>
</div>
{% endblock %}
